NODE_ENV = development
PORT = 3000
DB_CONNECTION_LOCAL = mongodb://127.0.0.1:27017/testdb
JWT_SECRET = hebeURHCjsdhgiu2378ycjdbkjdhofij
JWT_COOKIE_SECRET = jlfad8jgfhe54woifjp1548okjhji
JWT_EXPIRES_IN = 1h

EMAIL_USERNAME = name
EMAIL_PASSWORD = 123
EMAIL_HOST = service@mail.ru
EMAIL_PORT = 25

