NODE_ENV = development
PORT = 3000
DB_CONNECTION_LOCAL = mongodb://127.0.0.1:27017/testdb
JWT_SECRET = hebeURHCjsdhgiu2378ycjdbkjdhofij
JWT_COOKIE_SECRET = jlfad8jgfhe54woifjp1548okjhji
JWT_EXPIRES_IN = 30
JWT_REFRESH_SECRET = fjghawqoikdoola113ffgy
COOKIE_EXPIRES_IN = 2
ACCESS_TOKEN_SECRET = hfvujsdgiuhoi
REFRESH_TOKEN_SECRET = fhdajsgcuij
ACCESS_EXPIRES_IN = 30
REFERSH_EXPIRES_IN = 24 * 60 * 60
EMAIL_USERNAME = name
EMAIL_PASSWORD = 123
EMAIL_HOST = service@mail.ru
EMAIL_PORT = 25
sds = pm.environment.set("token", pm.response.json().token);